<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<title>Course Selection</title>
	<link href="css/open_sans.css" rel="stylesheet">
	<link rel="stylesheet" href="css/foundation.min.css">
	<link rel="stylesheet" href="css/selector-styles.css">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
	<div id="ui" data-equalizer>
		<div class="left-column bg-light">
		  <div id="sco-list" class="accordion"></div>
		</div>
	</div>
	<script src="../../libraries/jquery-2.2.4.min.js"></script>
	<script src="../../libraries/bootstrap.min.js"></script>
	<script type="module" src="js/course-selector.js"></script>
</body>
</html>

