<!DOCTYPE html>

<html lang="de">
<head>
  <meta charset="utf-8">

  <title>{{title}}</title>

  <link rel="stylesheet" href="css/foundation.min.css">
  <link rel="stylesheet" href="css/selector-styles.css">

</head>

<body>

  <div id="ui" class="row error">
    <div class="large-12 columns">
      <h1>Error</h1>
      <p>An error has occurred. It is possible the SCORM API could not be found.</p>
      <p>Please enable the console feature and review the debug statements provided.</p>
    </div>
  </div>

</body>
</html>

