
body
{
  background: #fff;
  font-family: 'Open Sans', sans-serif;
}

h1,h2,h3
{
  font-family: 'Open Sans', sans-serif;
  font-weight: lighter;
}

#header
{
  min-height: 60px;
  box-shadow: 1px 1px 1px rgb(0, 0, 0, 0.15);
}

.columns
{
  padding:0;
}

#ui {
  height: 100%;
}

#ui.error
{
  padding:1em;
  border:4px solid #e74c3c;
}

#ui.error h1
{
  color:#e74c3c;
}

.left-column
{
  background: rgb(100,99,99);
  color:rgb(255, 255, 255);
}

.left-column ul
{
  margin: 0;
  padding: 0;
}

.left-column li
{
  background-color: gray;
  color: white;
  list-style: none;
  padding: 1rem;
  padding-bottom: 0rem;
  margin-left: 0.5rem;
  border-top: 1px solid whitesmoke;
  cursor: pointer;
}

.list-item-alt
{
	background: whitesmoke !important;
	color: black !important;
}

.progress-custom {
	width: 7.5rem !important;
	float: right !important;
}

h1
{
  font-size:2rem;
}

#launch-course
{
  display:none;
}


#greeting
{
	padding: 2rem 1rem;
	margin: 0rem;
	background-image: url("../img/background.jpg");
}